{
  "name": "gtree",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@octokit/core": "^6.1.4",
    "hono": "^4.7.5",
    "ioredis": "^5.6.0"
  },
  "devDependencies": {
    "vercel": "^32.4.1"
  }
}
