{
  "name": "gtree",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@octokit/core": "^7.0.3",
    "elysia": "latest",
    "@tqman/nice-logger": "^1.1.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
